{
  "crypto_currencies": {
    "Bitcoin": {
      "pairs": {"BTC/USDT": {}}
    },
    "Ethereum": {
      "pairs": {"ETH/USDT": {}}
    }
  },
  "exchanges": {
    "binanceus": {
      "api-key": "",
      "api-secret": ""
    }
  },
  "trader": {
    "enabled": false
  },
  "trader_simulator": {
    "enabled": true,
    "fees": 0.1,
    "starting_portfolio": {
      "USDT": 10000,
      "BTC": 0,
      "ETH": 0
    }
  }
}
