{
  "crypto_currencies": {
    "Bitcoin": {
      "pairs": {
        "BTC/USDT": {}
      }
    },
    "Ethereum": {
      "pairs": {
        "ETH/USDT": {}
      }
    }
  },
  "exchanges": {},
  "trader": {
    "enabled": false
  },
  "trader_simulator": {
    "enabled": true,
    "fees": 0.1,
    "starting_portfolio": {
      "USDT": 10000
    }
  },
  "services": {
    "interface": {
      "web": {
        "ip": "0.0.0.0",
        "port": 5001,
        "cors": {
          "enabled": true,
          "origins": ["*"]
        }
      }
    }
  }
}
